from selenium import webdriver
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(ChromeDriverManager().install())
driver.implicitly_wait(5)


########### POP UP ###################

# handle pop-up window (java-script)

driver.get ('https....')
driver.find_element(By.NAME,'...').click()

alert = driver.switch_to.alert #!!!!!!!!!!!
print(alert.text)
alert.accept() # accept it - click on ok
alert.dismiss() # cancel the pop-up
alert.send_keys('...') # sending data to the box

driver.quit()
driver.switch_to.default_content() #!!!!!!!!!!!!!!!!

###################   POP UP AUTHENTICATION ##################
# username = admin
# password = admin
# so you just pass it with driver open url
driver.get('http://admin:admin@ URL')


################# FILE UPLOAD ###############
# https://youtu.be/ttFg6mwWe7g?t=1273


################ random email generator ####################

def random_generator(size=8, chars=string.ascii_lowercase + string.digits):
    return ''.join(random.choice(chars) for x in range(size))

print(random_generator())

def email():
    return random_generator() + "@gmail.com"
print(email())


############# TRY, EXEPT, ELSE, FINALLY ################

def divide(x, y):
    try:
        # Floor Division : Gives only Fractional
        # Part as Answer
        result = x // y
    except ZeroDivisionError:
        print("Sorry ! You are dividing by zero ")
    else:
        print("Yeah ! Your answer is :", result)
    finally:
        # this block is always executed
        # regardless of exception generation.
        print('This is always executed')

    # Look at parameters and note the working of Program


divide(3, 2)
# divide(3, 0)
########### text #############

    def text(self):
        return self.wait.until(ec.visibility_of_element_located((By.XPATH, '//*[@id="pay-my-bill"]/h2'))).text
      




